<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" name="viewport" content="text/html, charset=utf-8, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
<title>★ 3D Homework by 邱章嘉 ★</title>
<link rel="shortcut icon" href="https://i.imgur.com/jnjsKvZ.png">
<style>
body {
	font-family: Helvetica, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
  background-image: url("gifs/right bottom.gif"), url("gifs/right top.gif"), url("gifs/left top.gif"), url("gifs/left bottom.gif");
  background-position: right bottom, right top, left top, left bottom;
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-attachment: fixed;
	background-size: 17%, 17%, 17%, 17%;
}
#info {
	width: 100%;
	text-align: center;
}
#hw {
	padding: 10px;
	text-align: center;
}
</style>
</head>

<body>
<div id="info">
Web 3D Technical Theory with Three.JS<br/>
Spring 2019<br/>
410406249 邱章嘉 (j91157j91157)<br/>
<a href="mailto:j91157j91157@gmail.com"><font color="red">★連絡作者★</font></a><br/>
</div>

<div id="hw">
	<table border="1" style="margin-left: auto; margin-right: auto;">
		<tr align="center">
			<td width="33%"><img src="gifs/HW1.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/HW2.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/HW3.gif" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
			<td><a href="Xmas (HW1).html">Xmas Lights</a><br/>HTML, CSS, JavaScript</td>
			<td><a href="Exhibition Room (HW2).html">Exhibition Room</a><br/>Class, Spotlight, Shadow map</td>
			<td><a href="Art Gallery (HW3).html">Art Gallery</a><br/>Raycaster, Multi-Viewport, Tween.js</td>
		</tr>
		<tr align="center">
			<td width="33%"><img src="gifs/HW4.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/HW5.gif" width="400px" height="400px"/></td>
			<td width="33%"><img src="gifs/HW6.gif" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
			<td><a href="https://j91157j91157.github.io/3DHW/Collision%20(HW4).zip">Circle-Rectangle Collision</a>&nbsp(<a href="https://youtu.be/5Cw-FpjG-KA">YouTube</a>)<br/>Node.js, Shelljs, Native methods</td>
			<td><a href="https://j91157j91157.github.io/3DHW/Racing%20(HW5).zip">Synchronize with Socket.io</a>&nbsp(<a href="https://youtu.be/FSEcpw9OIKM">YouTube</a>)<br/>Socket.io, Ngrok, OBJ/MTL Loader</td>
			<td><a href="Ordering System (HW6).html">Ordering System</a>&nbsp(<a href="Tilt Labyrinth (Bonus).html">Bonus</a>)<br/>AR.js, 2D HUD, Device Compatibility</td>
		</tr>
		<!--
		<tr align="center">
			<td width="33%"><img src="http://fate.fude.tw/theme/TP000193/images/nopic.jpg" width="400px" height="400px"/></td>
			<td width="33%"><img src="http://fate.fude.tw/theme/TP000193/images/nopic.jpg" width="400px" height="400px"/></td>
			<td width="33%"><img src="http://fate.fude.tw/theme/TP000193/images/nopic.jpg" width="400px" height="400px"/></td>
		</tr>
		<tr align="center">
			<td><a href="">？？？</a><br/>尚 未 解 鎖</td>
			<td><a href="">？？？</a><br/>尚 未 解 鎖</td>
			<td><a href="">？？？</a><br/>尚 未 解 鎖</td>
		</tr>
  -->
	</table>
</div>
</body>
</html>
