<!DOCTYPE html>
<html>
<head>
    <title>★公路最速理論★</title>
    <link rel="shortcut icon" href="http://i.imgur.com/jnjsKvZ.png">
</head>

<div id="container"><p id='number'>Loading...</p></div>
<div id="container1"></div>
<div id="container2"></div>
<div id="container3"></div>
<div id="container4"></div>
<button id="stepB">Step</button>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://threejs.org/build/three.min.js"></script>
<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/MTLLoader.js"></script>
<script src="https://rawgit.com/mrdoob/three.js/master/examples/js/loaders/OBJLoader.js"></script>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>

<style>
	body {
    margin: 0px;
		overflow: hidden;
    outline : none; /* 避免點選會有藍線或虛線 */
    -webkit-user-select: none; /* 禁止選取 for Chrome */
    -moz-user-select: none;  /* 禁止選取 for Firefox */
	}

  #container {
    position: absolute;
    top: 20px;
    left: 26vw;
    width: 48vw;
    height: 36vw;
  }

  #container1 {
    position: absolute;
    top: 20px;
    left: 2vw;
    width: 22vw;
    height: 22vw;
  }

  #container2 {
    position: absolute;
    top: 20px;
    right: 2vw;
    width: 22vw;
    height: 22vw;
  }

  #container3 {
    position: absolute;
    top: 50vh;
    left: 2vw;
    width: 22vw;
    height: 22vw;
  }

  #container4 {
    position: absolute;
    top: 50vh;
    right: 2vw;
    width: 22vw;
    height: 22vw;
  }

  #number {
    position: absolute;
  	width: 100%;
  	text-align: center;
  	font-family: fantasy;
  	font-size: 200%;
  	margin: 0px;
  }

  #stepB {
    position: absolute;
    top: 80vh;
    left: 26vw;
    width: 48vw;
    text-align: center;
    display: inline-block;
    font-size: 48px;
    -webkit-transition-duration: 0.4s; /* 支援 Safari */
    transition-duration: 0.4s;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: 6px solid #008CBA;
    color: white;
    background-color: black;
    outline : none; /* 避免點選會有藍線或虛線 */
    box-shadow: 0 9px #999;
    cursor: pointer;
  }

  #stepB:hover {
    background-color: #008CBA;
  }

  #stepB:active {
    background-color: #008CBA;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
</style>

<body>
<script>
  var camera, scene, renderer, renderer_left, renderer_right;
  var camera_preview, renderer_preview;
  var cameraB_L, cameraB_R, renderTarget;
  var cameraRTT, sceneRTT;
  var cameraHUD, sceneHUD, rendererHUD;
  var clock = new THREE.Clock();
  var omega = [0, 0];
  var theta = [0, 0];
  var R = [40, 46]; // Radius
  var fuel = [100, 100]; // 油量
  var cars = [new THREE.Object3D(), new THREE.Object3D()];
  var step = [false, false];
  var engine = [false, false];
  /////////////////////////
  var socket;
  var myID, otherID;  // either 0 or 1
  var count = 8 // 設長一點來做緩衝，以防model載入太久浪費時間
  var loadCar = [false, false];
  var indicator_omega = new THREE.Object3D();
  var indicator_fuel = new THREE.Object3D();
  var oneTime = 0; // 在animate中只能進入一次的變數
  var update_x, update_z, update_angle;

  $("#stepB").on('mousedown touchstart', function() {
    socket.emit ('accelerate', myID);
  }).on('mouseup touchend', function() {
    socket.emit ('decelerate', myID);
  });

  $(function () {
  	socket = io();
  	socket.on ('id_set', function(msg) {
  		console.log ('i am ' + msg);
  		// console.log (typeof (msg)) // Number
  		myID = msg;
      cars[myID].traverse (
        function(mesh) {
          if (mesh instanceof THREE.Mesh) {
            mesh.material.visible = true;
          }
      });
  		//cars[myID].visible = true;
  		if (myID === 1) {
        //第一個進來的 client
  			otherID = 0;
        cars[otherID].traverse (
          function(mesh) {
            if (mesh instanceof THREE.Mesh) {
              mesh.material.visible = true;
            }
        });
  			//cars[otherID].visible = true;
  		}
  		if (myID === 0) {
  			$('#hud').text ('I am client 0');
  		} else {
  			$('#hud').text ('I am client 1');
  		}
  	});

  	socket.on ('update_status', function (status) {
  		for (let i = 0; i < status.length; i++) {
  			step[status[i].id] = status[i].turn;
  		}
   		console.log ('step: '  + step);
  	});

  	socket.on ('new_id', function(msg) {
      //之後進來的 client
  		console.log ('new kid in town: ' + msg);
  		otherID = msg;
      cars[otherID].traverse (
        function(mesh) {
          if (mesh instanceof THREE.Mesh) {
            mesh.material.visible = true;
          }
      });
  		//cars[otherID].visible = true;
  	});

    socket.on ('checkOK', function(time) {
      setTimeout(reciprocal, time);
  	});

    socket.on ('car_update', function (data) {
      update_angle = data.angle;
      update_x = data.x;
      update_z = data.z;
      omega[otherID] = data.omega;
      fuel[otherID] = data.fuel;
  	});
  });

  init();
  animate();

  setInterval ( // 同步
    function () {
    	if (myID === undefined) return;
    	let data = {id: myID, angle: theta[myID], x: cars[myID].position.x, z: cars[myID].position.z, omega: omega[myID],  fuel: fuel[myID]};
    	socket.emit ('car_now', data);
  	}, 16.6); // FPS 60

  function init() {

    var ww = $("#container").innerWidth();
    var hh = $("#container").innerHeight();
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(ww, hh);
    renderer.setClearColor(0x888888);
    $("#container").append(renderer.domElement);

    renderer_left = new THREE.WebGLRenderer();
    renderer_left.setSize($("#container1").innerWidth(), $("#container1").innerHeight());
    renderer_left.setClearColor(0x888888);
    $("#container1").append(renderer_left.domElement);

    renderer_right = new THREE.WebGLRenderer();
    renderer_right.setSize($("#container2").innerWidth(), $("#container2").innerHeight());
    renderer_right.setClearColor(0x888888);
    $("#container2").append(renderer_right.domElement);

    renderer_preview = new THREE.WebGLRenderer();
    renderer_preview.setSize($("#container3").innerWidth(), $("#container3").innerHeight());
    renderer_preview.setClearColor(0x888888);
    $("#container3").append(renderer_preview.domElement);

    rendererHUD = new THREE.WebGLRenderer();
    rendererHUD.setSize($("#container4").innerWidth(), $("#container4").innerHeight());
    rendererHUD.setClearColor(0xffffff);
    $("#container4").append(rendererHUD.domElement);

    renderTarget = new THREE.WebGLRenderTarget(
      1024, 1024, {
        minFilter: THREE.LinearFilter,
        magFilter: THREE.NearestFilter,
        format: THREE.RGBFormat
      }
    );

    ////////////////////////////////////////////////
    scene = new THREE.Scene();
    camera = new THREE.PerspectiveCamera(50, ww / hh, 1, 1000);
    camera_preview = new THREE.OrthographicCamera (-50,50,50,-50,1, 1000);

    camera.position.set(0, 200, 300);
    camera_preview.position.y = 100;
    camera_preview.lookAt(new THREE.Vector3(0, 0, 0));

    cameraB_L = new THREE.PerspectiveCamera(50, $("#container1").innerWidth() / $("#container1").innerHeight(), 1, 1000);
    cameraB_R = new THREE.PerspectiveCamera(50, ww / hh, 1, 1000);

    sceneRTT = new THREE.Scene();
    cameraRTT = new THREE.OrthographicCamera (-10,10,10,-10, 0,20);

    var plane = new THREE.Mesh (new THREE.PlaneGeometry(20,20),
    new THREE.MeshBasicMaterial({map:renderTarget.texture, side:THREE.DoubleSide}));
    sceneRTT.add (plane);
    plane.rotation.y = Math.PI;

    sceneHUD = new THREE.Scene();
    cameraHUD = new THREE.OrthographicCamera (-50,50,50,-50,1, 1000);
    cameraHUD.position.z = 500;

    sceneHUD.add(indicatorB());
    sceneHUD.add(indicatorR());
    sceneHUD.add(background());

    // AmbientLight
		var ambient = new THREE.AmbientLight(0x444444);
		scene.add(ambient);
		var directionalLight = new THREE.DirectionalLight(0xffffff);
		directionalLight.position.set(0, 1, 1).normalize;
		scene.add(directionalLight);

    //////////////////////////////////////////////////////////
    // model
		var onProgress = function(xhr) {
			if (xhr.lengthComputable) {
				var percentComplete = xhr.loaded / xhr.total * 100;
				console.log(Math.round(percentComplete, 2) + '% downloaded');
			}
		};
		var onError = function(xhr) {};
		var mtlLoader = new THREE.MTLLoader();
		mtlLoader.setPath('https://j91157j91157.github.io/3DHW/model/HW5/');
		mtlLoader.load('carB.mtl', function(materials) {
			materials.preload();
			var objLoader = new THREE.OBJLoader();
			objLoader.setMaterials(materials);
			objLoader.setPath('https://j91157j91157.github.io/3DHW/model/HW5/');
			objLoader.load('carB.obj', function(object) {
				cars[0].add(unitize (object, 10));
        cars[0].position.set(R[0] * Math.cos(theta[0]), 0, -R[0] * Math.sin(theta[0]));
				scene.add(cars[0]);
				object.traverse (
					function(mesh) {
						if (mesh instanceof THREE.Mesh) {
							mesh.material.side = THREE.DoubleSide;
						}
				});
        loadCar[0] = true;
			}, onProgress, onError);
		});

    mtlLoader.setPath('https://j91157j91157.github.io/3DHW/model/HW5/');
		mtlLoader.load('carR.mtl', function(materials) {
			materials.preload();
			var objLoader = new THREE.OBJLoader();
			objLoader.setMaterials(materials);
			objLoader.setPath('https://j91157j91157.github.io/3DHW/model/HW5/');
			objLoader.load('carR.obj', function(object) {
        object.rotation.x = -Math.PI/2;
        object.rotation.z = Math.PI/2;
				cars[1].add(unitize (object, 10));
        cars[1].position.set(R[1] * Math.cos(theta[1]), 0, -R[1] * Math.sin(theta[1]));
				scene.add(cars[1]);
				object.traverse (
					function(mesh) {
						if (mesh instanceof THREE.Mesh) {
							mesh.material.side = THREE.DoubleSide;
						}
				});
        loadCar[1] = true;
			}, onProgress, onError);
		});

    var gridXZ = new THREE.GridHelper(200, 20, 'red', 'white');
    scene.add(gridXZ);

    window.addEventListener('resize', onWindowResize, false);
  }

  function unitize (object, targetSize) {
		// find bounding box of 'object'
		var box3 = new THREE.Box3();
		box3.setFromObject (object);
		var size = new THREE.Vector3();
		size.subVectors (box3.max, box3.min);
		var center = new THREE.Vector3();
		center.addVectors(box3.max, box3.min).multiplyScalar (0.5);
		console.log ('center: ' + center.x + ', '+center.y + ', '+center.z );
		console.log ('size: ' + size.x + ', ' +  size.y + ', '+size.z );
		// uniform scaling according to objSize
		var objSize = Math.max (size.x, size.y, size.z);
		var scaleSet = targetSize/objSize;
		var theObject =  new THREE.Object3D();
		theObject.add (object);
		object.scale.set (scaleSet, scaleSet, scaleSet);
		object.position.set (-center.x*scaleSet, -center.y*scaleSet + size.y/2*scaleSet, -center.z*scaleSet);
		theObject.rotation.y = Math.PI; // fix car direction
		return theObject;
	}

  function indicatorB() {
  	indicator_omega = new THREE.Object3D();
  	var geometry_cube = new THREE.BoxGeometry( 2, 26, 1 );
    var material = new THREE.MeshBasicMaterial({color: 0x2497E3});
    var cube = new THREE.Mesh(geometry_cube, material);
    cube.position.set(0, 13, -0.5);
    var geometry_cone = new THREE.ConeGeometry( 2, 10, 32 );
    var cone = new THREE.Mesh(geometry_cone, material);
    cone.position.y = 31;
    indicator_omega.add(cube);
    indicator_omega.add(cone);
    return indicator_omega;
   }

   function indicatorR() {
  	indicator_fuel = new THREE.Object3D();
  	var geometry_cube = new THREE.BoxGeometry( 2, 18, 1 );
    var material = new THREE.MeshBasicMaterial({color: 0xff3b00});
    var cube = new THREE.Mesh(geometry_cube, material);
    cube.position.y = 9;
    var geometry_cone = new THREE.ConeGeometry( 2, 10, 32 );
    var cone = new THREE.Mesh(geometry_cone, material);
    cone.position.y = 23;
    indicator_fuel.add(cube);
    indicator_fuel.add(cone);
    return indicator_fuel;
   }

  function background() {
  	var Obj = new THREE.Object3D();
  	var black = new THREE.MeshBasicMaterial({color: 0x000000});
  	var circle = new THREE.Mesh(new THREE.RingGeometry(4, 42, 32), black);
    var periphery = new THREE.Mesh(new THREE.RingGeometry(42, 45, 32), new THREE.MeshBasicMaterial({color: 0x2497E3}));
    var mark_cneter = new THREE.Mesh(new THREE.CircleGeometry( 2, 32 ), black);
    var graduatio = new THREE.Mesh(new THREE.PlaneGeometry( 8, 3 ), new THREE.MeshBasicMaterial());
    //刻度位置，後面數字代表幾點鐘方向
    var mark_1 = graduatio.clone();
    var mark_2 = graduatio.clone();
    var mark_3 = graduatio.clone();
    var mark_4 = graduatio.clone();
    var mark_8 = graduatio.clone();
    var mark_9 = graduatio.clone();
    var mark_10 = graduatio.clone();
    var mark_11 = graduatio.clone();
    var mark_12 = graduatio.clone();

    circle.position.z = -1;
    mark_cneter.position.z = 1;
    mark_1.position.set(35*Math.cos(Math.PI/180*60), 35*Math.sin(Math.PI/180*60), 0);
    mark_2.position.set(35*Math.cos(Math.PI/180*30), 35*Math.sin(Math.PI/180*30), 0);
    mark_3.position.set(35*Math.cos(0), 35*Math.sin(0), 0);
    mark_4.position.set(35*Math.cos(Math.PI/180*330), 35*Math.sin(Math.PI/180*330), 0);
    mark_8.position.set(35*Math.cos(Math.PI/180*210), 35*Math.sin(Math.PI/180*210), 0);
    mark_9.position.set(35*Math.cos(Math.PI/180*180), 35*Math.sin(Math.PI/180*180), 0);
    mark_10.position.set(35*Math.cos(Math.PI/180*150), 35*Math.sin(Math.PI/180*150), 0);
    mark_11.position.set(35*Math.cos(Math.PI/180*120), 35*Math.sin(Math.PI/180*120), 0);
    mark_12.position.set(35*Math.cos(Math.PI/180*270), 35*Math.sin(Math.PI/180*90), 0);

    mark_1.rotation.z = Math.PI/180*60;
    mark_2.rotation.z = Math.PI/180*30;
    mark_3.rotation.z = 0;
    mark_4.rotation.z = Math.PI/180*330;
    mark_8.rotation.z = Math.PI/180*210;
    mark_9.rotation.z = Math.PI/180*180;
    mark_10.rotation.z = Math.PI/180*150;
    mark_11.rotation.z = Math.PI/180*120;
    mark_12.rotation.z = Math.PI/180*90;

    Obj.add(circle);
    Obj.add(periphery);
    Obj.add(mark_cneter);
    Obj.add(mark_1);
    Obj.add(mark_2);
    Obj.add(mark_3);
    Obj.add(mark_4);
    Obj.add(mark_8);
    Obj.add(mark_9);
    Obj.add(mark_10);
    Obj.add(mark_11);
    Obj.add(mark_12);
    return Obj;
  }

  function onWindowResize() {
    camera.aspect = $("#container").innerWidth() / $("#container").innerHeight();
    camera.updateProjectionMatrix();
    renderer.setSize($("#container").innerWidth(), $("#container").innerHeight());
    renderer_left.setSize($("#container1").innerWidth(), $("#container1").innerHeight());
    renderer_right.setSize($("#container2").innerWidth(), $("#container2").innerHeight());
    renderer_preview.setSize($("#container3").innerWidth(), $("#container3").innerHeight());
    rendererHUD.setSize($("#container4").innerWidth(), $("#container4").innerHeight());
  }

  function reciprocal(){
    if(count > 0 ){
    	--count;
    	if(count <= 3 ){
        $("#number").text (count);
        $("#number").css('font-size', '500%');
      }
      if(count == 0){
        $("#number").text ("Go！");
        $("#number").css('color', '#ffd700');
        engine = [true, true];
      }
    	setTimeout(reciprocal, 1000);
    }
    else $("#number").text ("");
  }

  function animate() {

    let dt = clock.getDelta();

    if (myID !== undefined) {
      if (engine[myID]) {
        theta[myID] += omega[myID] * dt;
        cars[myID].position.set(R[myID] * Math.cos(theta[myID]), 0, -R[myID] * Math.sin(theta[myID]));
        cars[myID].rotation.y = theta[myID];

        if (step[myID]) {
          omega[myID] += 0.1;
          fuel[myID] -= 3 * dt;
          if (omega[myID] > 2) omega[myID] = 2;
        } else if(!step[myID] && otherID !== undefined && count === 0){
          fuel[myID] -= 0.3 * dt;
          omega[myID] -= 0.02;
          if (omega[myID] < 0) omega[myID] = 0;
        }
      }

      if (fuel[myID] < 0) {
      	engine[myID] = false;
        fuel[myID] = 0;
        omega[myID] = 0;
      }
  	}
    //////////////////////////////////
    if (otherID !== undefined) {
      if (engine[otherID]) {
        theta[otherID] += omega[otherID] * dt;
        cars[otherID].position.set(update_x, 0, update_z);
        cars[otherID].rotation.y = update_angle;

        if (step[otherID]) {
          omega[otherID] += 0.1;
          fuel[otherID] -= 3 * dt;
          if (omega[otherID] > 2) omega[otherID] = 2;
        } else if(!step[otherID] && myID !== undefined && count === 0){
          fuel[otherID] -= 0.3 * dt;
          omega[otherID] -= 0.02;
          if (omega[otherID] < 0) omega[otherID] = 0;
        }
      }

      if (fuel[otherID] < 0) {
      	engine[otherID] = false;
        fuel[otherID] = 0;
        omega[otherID] = 0;
      }
  	}

    if(loadCar[0] && loadCar[1] && myID !== undefined && otherID !== undefined && oneTime === 0){
      oneTime++;
      socket.emit ('loadOK', myID);
    }

    indicator_omega.rotation.z = -(omega[myID]+2)*Math.PI/3*2;
    indicator_fuel.rotation.z = -(fuel[myID]/50+2)*Math.PI/3*2;

    // radius乘上一個定值來調整左右，theta加上一個定值來調整前後
    camera.position.set(1.0467* R[myID]* Math.cos(theta[myID] - 0.3), 3.8, -1.0467* R[myID]* Math.sin(theta[myID] - 0.3));
    camera.lookAt(R[myID] * Math.cos(theta[myID]), 0.8, -R[myID] * Math.sin(theta[myID]));

    cameraB_L.position.set(0.92* R[myID]* Math.cos(theta[myID] + 0.1), 3, -0.92* R[myID]* Math.sin(theta[myID] + 0.1));
    cameraB_L.lookAt(0.92* R[myID]* Math.cos(theta[myID] - 0.16), 0, -0.92* R[myID]* Math.sin(theta[myID] - 0.16));

    cameraB_R.position.set(1.08* R[myID]* Math.cos(theta[myID] + 0.05), 3, -1.08* R[myID]* Math.sin(theta[myID] + 0.05));
    cameraB_R.lookAt(1.08* R[myID]* Math.cos(theta[myID] - 0.16), 0, -1.08* R[myID]* Math.sin(theta[myID] - 0.16));

    requestAnimationFrame(animate);
    render();
  }

  function render() {
    renderer.render(scene, camera);
    renderer_preview.render(scene, camera_preview);
    rendererHUD.render(sceneHUD, cameraHUD);

    renderer_left.setRenderTarget(renderTarget);
    renderer_left.render(scene, cameraB_L);
    renderer_left.setRenderTarget(null);
    renderer_left.render(sceneRTT, cameraRTT);

    renderer_right.setRenderTarget(renderTarget);
    renderer_right.render(scene, cameraB_R);
    renderer_right.setRenderTarget(null);
    renderer_right.render(sceneRTT, cameraRTT);
  }
</script>
</body>
</html>
