<!DOCTYPE html>
<html>
<head>
    <title>●和∎激烈交戰！</title>
    <link rel="shortcut icon" href="http://i.imgur.com/jnjsKvZ.png">
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
<script src='https://jyunming-chen.github.io/WebAudio/js/shared.js'></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<h1 style="text-align:center">Homework 4(<a href="https://jsfiddle.net/j91157j91157/4to7Luys/">jsfiddle</a>)</h1>
<hr>
<div id="container" oncontextmenu="window.event.returnValue=false;" style="float:left; margin:3px; width:40vw; height:40vw">
</div>
<div style="float:left; margin-left: 10px; width:32vw;">
  <h2>Radius</h2>
  <input id='radius' type='range' min=1 max=10 value=5.5 step="any">
  <h2>Sound<input type="checkbox" id="sound"></input></h2>
  <h2 id='check' style="color:#fc2d2d;"></h2><br>
  <button id="toggle">Start / Pause</button>
</div>

<style>
  #radius {
    width: 100%;
    background-color: white;
    -webkit-appearance: none;
    outline: none; /* 避免點選會有藍線或虛線 */
  }

  #radius::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 25px;
  }

  #radius::-webkit-slider-thumb {
    border: 1px solid #2497E3;
    height: 18px;
    width: 18px;
    border-radius: 25px;
    background-color: #008CBA;
    -webkit-appearance: none;
    margin-top: -7px;
  }

  #sound {
    zoom: 150%
  }

  #toggle {
    position: absolute;
    top: 300px;
    left: 41vw;
    width: 32vw;
    margin: 10px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    -webkit-transition-duration: 0.4s; /* 支援 Safari */
    transition-duration: 0.4s;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: 6px solid #008CBA;
    outline: none; /* 避免點選會有藍線或虛線 */
  }

  #toggle:hover {
    background-color: #008CBA;
  }
</style>

<body>
<script>
  var socket;
  var camera, scene, renderer, circle, radius;
  var pos, vel;
  var motion = true;
  var rectangle, axis_x, axis_y;
  var raycaster = new THREE.Raycaster();
  var mouse = new THREE.Vector2();
  var pickPlane;
  var isCollisionPlay = false;
  var RhythmSample = function () {
      loadSounds(this, {wall: 'https://j91157j91157.github.io/GDHW/texture/HW2/cling_2.wav'});
  };
  var sound = new RhythmSample();

  init();
  animate();

  $('#toggle').click ( function() {
    motion = !motion;
  });

  $('#radius').change( function(){
    circle.geometry.dispose();
    circle.material.dispose();
    scene.remove(circle);
    radius = Number($(this).val()); //沒有Number()的話radius會變成字串，被這個搞死=  =
    circle = new THREE.Mesh (new THREE.CircleGeometry (radius,20), new THREE.MeshBasicMaterial());
    pos = new THREE.Vector3();
    scene.add(circle);
  });

  $('#sound').click ( function() {
    if (isCollisionPlay) {
      $('#switch').text ('Collision Sound: OFF');
  		isCollisionPlay = !isCollisionPlay;
  	} else {
      $('#switch').text ('Collision Sound: ON');
      isCollisionPlay = !isCollisionPlay;
    }
  });

  function init() {

    var ww = $("#container").innerWidth();
    var hh = $("#container").innerHeight();
    renderer = new THREE.WebGLRenderer();
    renderer.setSize(ww, hh);
    renderer.setClearColor(0x888888);
    $("#container").append(renderer.domElement);

    ////////////////////////////////////////////////

    scene = new THREE.Scene();

    camera = new THREE.OrthographicCamera (-50,50,50,-50,1, 1000);
    camera.position.z = 500;

  	radius = 5;
  	circle = new THREE.Mesh (new THREE.CircleGeometry (radius,20), new THREE.MeshBasicMaterial());
    scene.add (circle);

    axis_x = 40;
    axis_y = 20;
    rectangle =  new THREE.Mesh (new THREE.PlaneGeometry( axis_x, axis_y, 32 ), new THREE.MeshBasicMaterial({
    color: 0xffff00,
    transparent: true,
    opacity: 0.3}));
    scene.add (rectangle);

    let geometry = new THREE.Geometry();
    geometry.vertices.push(
      new THREE.Vector3(-40, -40, 0),
      new THREE.Vector3(40, -40, 0),
      new THREE.Vector3(40, 40, 0),
      new THREE.Vector3(-40, 40, 0),
      new THREE.Vector3(-40, -40, 0));

    let border = new THREE.Line(geometry, new THREE.LineBasicMaterial({
      color: 0x0000ff
    }));
    scene.add(border);

    pickPlane = new THREE.Mesh (new THREE.PlaneGeometry(80, 80), new THREE.MeshBasicMaterial());

    pos = new THREE.Vector3();
    vel = new THREE.Vector3(25, 20, 0);

    // FPS
		stats = new Stats();
	  stats.domElement.style.position = 'absolute';
	  stats.domElement.style.top = '0px';
	  stats.domElement.style.left = '0px';
	  stats.domElement.style.zIndex = 100;
	  document.body.appendChild(stats.domElement);

    window.addEventListener('resize', onWindowResize, false);
    window.addEventListener('mousedown', onDocumentMouseDown, false);
  }

  function onWindowResize() {
    var ww = $("#container").innerWidth();
    var hh = $("#container").innerHeight();

    camera.aspect = ww / hh;
    camera.updateProjectionMatrix();
    renderer.setSize(ww, hh);
  }

  function animate() {
  	dt = motion ? 0.1 : 0;
  	pos.add (vel.clone().multiplyScalar(dt));

  	if (Math.abs(pos.x) > 40-radius) {
    	vel.x *= -1;
      collisionSound(sound.wall, 0, 0.5); //放聲音
    }
  	if (Math.abs(pos.y) > 40-radius) {
    	vel.y *= -1;
      collisionSound(sound.wall, 0, 0.5); //放聲音
    }
    circle.position.copy (pos);

    var p = rectangle.position;
    var r = {};
    r.max = p.clone().add (new THREE.Vector3(axis_x/2, axis_y/2, 0));
    r.min = p.clone().sub (new THREE.Vector3(axis_x/2, axis_y/2, 0));

    var c = {};
    c.c = circle.position;
    c.r = radius;

		console.log("Radius : " + radius);

    $.ajaxSetup({async:false});
		$.get( "http://127.0.0.1:1337/api?R_max_x="+ r.max.x +"&R_max_y="+ r.max.y +"&R_min_x="+ r.min.x +"&R_min_y="+ r.min.y +"&C_x="+ c.c.x +"&C_y="+ c.c.y +"&Rad="+ c.r, function( data ) {
			if(data && data.output){
				var check = data.output.split (" ");
				//console.log(check[0]);
				if(Number(check[0]) === 1){
		      circle.material.color = new THREE.Color(0xfc2d2d);
		      $('#check').text ("Collision！");
		    }
		    else{
		      circle.material.color = new THREE.Color(0x00ffff);
		      $('#check').html ("<br>");
		    }
			}
		});
    stats.update();
    requestAnimationFrame(animate);
    renderer.render(scene, camera);
  }

  function onDocumentMouseDown(event) {
  	var viewportPos = $('#container').get(0).getBoundingClientRect();
    mouse.x = ((event.clientX - viewportPos.left) / $('#container').innerWidth()) * 2 - 1;
    mouse.y = -((event.clientY - viewportPos.top) / $('#container').innerHeight()) * 2 + 1;

    raycaster.setFromCamera(mouse, camera);
    var intersects = raycaster.intersectObject(pickPlane);
    if (intersects.length > 0) {
     rectangle.position.copy(intersects[0].point);
    }
  }

  function collisionSound(buffer, intensity) {
    if(isCollisionPlay){
      var gainNode = context.createGain();
      var source = context.createBufferSource();
      source.buffer = buffer;
      source.connect(gainNode);
      gainNode.connect(context.destination);
      var gainval = intensity || 0.8; //聲音大小
      gainNode.gain.value = gainval;
      source[source.start ? 'start' : 'noteOn'](0);
    }
  }
</script>
</body>
</html>
